<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">


    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/7dddaf84b3.js" crossorigin="anonymous"></script>

</head>

<body>

    <header class="center">
        <h1>Day 005 </h1>
    </header>

    <div class="container center">
        <div class="card center">
            <div class="name-container center"> <button id="btn"> Click for Loreem Ipsumie's profile</button> </div>
            <div class="profile-card  center visible">
                <div class="icon-container center social-icons-container border-bottom">
                    <div class="icon center border-right ">
                        <a href="#"> <i class="fab fa-github"></i></a>
                    </div>
                    <div class="icon center border-right">
                        <a href="#"> <i class="fab fa-twitter-square"></i></a>
                    </div>
                    <div class="icon center">
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="title-container center border-bottom"><span class="title"> Developer </span></div>
                <div class="icon-container center technologies-container ">
                    <div class="icon center border-right"> <i class="fab fa-css3-alt"></i></div>
                    <div class="icon center border-right "> <i class="fab fa-html5"></i></div>
                    <div class="icon center"><i class="fab fa-js-square"></i></div>
                </div>
            </div>
        </div>
    </div>



    <footer>
        <p> Coded with ❤️ by <a href="https://codepen.io/devhannah/#"> Hannah  </a> </p>
    </footer>
    <script src="js/index.js"></script>
</body>

</html>